<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Animation with Gradient</title>
  <meta name="description" content="グラデーションしつつテキストアニメーションする。ネタ元: https://zoccon.me/vision/">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section>
      <h2>
        <span class="gradient-text">Escape the Bermuda</span><br>
        <span class="gradient-text">Triangle. Manipulate</span><br>
        <span class="gradient-text">shadows. Rescue a prince.</span><br>
        <span class="gradient-text">Survive high school.</span><br>
      </h2>
  </section>
</body>
</html>