<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>マウスカーソルがひっついてくるやつ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cursor-effect-area" aria-hidden="true">
    <span class="cursor-position">
      <span class="cursor-effect"></span>
    </span>
  </div>
  <div class="adjust-duration-container">
    <input type="range" min="0" max="0.5" step="0.01" value="0.1" class="adjust-duration" data-duration="0.1">
  </div>
  <script src="app.js"></script>
</body>
</html>